# Sql4Cds

./: .gitattributes  .gitignore  LICENSE  MarkMpn.Sql4Cds.sln  README.md  build.yml  pr-build.yml
MarkMpn.Sql4Cds.DebugVisualizer.DebugeeSide/: ExecutionPlanObjectSource.cs  MarkMpn.Sql4Cds.DebugVisualizer.DebugeeSide.csproj  SerializedPlan.cs  UnknownRootNode.cs
MarkMpn.Sql4Cds.DebugVisualizer.DebuggerSide/: ExecutionPlanDebuggerVisualizerProvider.cs  MarkMpn.Sql4Cds.DebugVisualizer.DebuggerSide.csproj  QueryPlanUserControl.xaml  QueryPlanUserControl.xaml.cs  SerializedPlan.cs  source.extension.vsixmanifest
MarkMpn.Sql4Cds.DebugVisualizer.DebuggerSide/.vsextension/: string-resources.json
MarkMpn.Sql4Cds.DebuggerVisualizer.Debugee/: ExecutionPlanObjectSource.cs  MarkMpn.Sql4Cds.DebuggerVisualizer.Debugee.csproj
MarkMpn.Sql4Cds.Engine/: Aggregate.cs  AggregateCollectingVisitor.cs  AggregateSortExtensions.cs  AssemblyAttributes.cs  AssemblyInfo.cs  AttributeMetadataCache.cs  BuiltAtAttribute.cs  Collation.cs  ColumnCollectingVisitor.cs  DataProviders.cs  DataSource.cs  DataTypeHelpers.cs  DatabaseIdentifiers.cs  DisconnectedException.cs  EntityExtensions.cs  ExecutionPlanBuilder.cs  ExecutionPlanNodeTypeDescriptor.cs  ExecutionPlanOptimizer.cs  ExecutionPlanSerializer.cs  ExpressionFunctions.cs  FetchXml.Extensions.cs  FetchXml.cs  FetchXml2Sql.cs  FetchXmlConditionMethods.cs  FetchXmlElementComparer.cs  FetchXmlExtensions.cs  GroupValidationVisitor.cs  IAttributeMetadataCache.cs  IQueryExecutionOptions.cs  JoinConditionVisitor.cs  JsonPath.cs  LayeredDictionary.cs  MSSQLReservedWords.txt  MarkMpn.Sql4Cds.Engine.FetchXml.nuspec  MarkMpn.Sql4Cds.Engine.FetchXml.projitems  MarkMpn.Sql4Cds.Engine.FetchXml.shproj  MarkMpn.Sql4Cds.Engine.csproj  MarkMpn.Sql4Cds.Engine.nuspec  MarkMpn.Sql4Cds.Engine.projitems  MarkMpn.Sql4Cds.Engine.shproj  (+28 more)
MarkMpn.Sql4Cds.Engine.NetCore/: MarkMpn.Sql4Cds.Engine.NetCore.csproj
MarkMpn.Sql4Cds.Engine/Ado/: CancellationTokenOptionsWrapper.cs  ChangeDatabaseOptionsWrapper.cs  ConfirmDmlStatementEventArgs.cs  ConfirmRetrieveEventArgs.cs  DefaultQueryExecutionOptions.cs  ISql4CdsDataReader.cs  InfoMessageEventArgs.cs  ProgressEventArgs.cs  Sql4CdsCommand.cs  Sql4CdsConnection.cs  Sql4CdsDataReader.cs  Sql4CdsError.cs  Sql4CdsException.cs  Sql4CdsParameter.cs  Sql4CdsParameterCollection.cs  SqlDataReaderWrapper.cs  StatementCompletedEventArgs.cs
MarkMpn.Sql4Cds.Engine/ExecutionPlan/: AdaptiveIndexSpoolNode.cs  Aggregate.cs  AliasNode.cs  AssertNode.cs  AssignVariablesNode.cs  BaseAggregateNode.cs  BaseCursorNode.cs  BaseDataNode.cs  BaseDmlNode.cs  BaseJoinNode.cs  BaseNode.cs  BulkDeleteJobNode.cs  CaseInsensitiveObjectComparer.cs  CloseCursorNode.cs  CompiledExpression.cs  CompoundKey.cs  ComputeScalarNode.cs  ConcatenateNode.cs  ConditionalNode.cs  ConstantScanNode.cs  ContinueBreakNode.cs  CreateTableNode.cs  CursorBaseNode.cs  CursorDeclarationBaseNode.cs  DeallocateCursorNode.cs  DeclareVariablesNode.cs  DeleteNode.cs  DistinctEqualityComparer.cs  DistinctNode.cs  DropTableNode.cs  DynamicParallel.cs  EntityReader.cs  ExceptionExtensions.cs  ExecuteAsNode.cs  ExecuteMessageNode.cs  ExecuteSqlNode.cs  ExpressionEvaluatorVisitor.cs  ExpressionExtensions.cs  FetchCursorIntoNode.cs  FetchCursorNode.cs  (+72 more)
MarkMpn.Sql4Cds.Engine/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
MarkMpn.Sql4Cds.Engine/QueryExtensions/: Aggregate.cs  Distinct.cs  Having.cs  IQueryExtension.cs  NoOp.cs  Offset.cs  Projection.cs  Sort.cs  Top.cs  Where.cs
MarkMpn.Sql4Cds.Engine/Resources/: CollationNameToLCID.txt  Errors.csv
MarkMpn.Sql4Cds.Engine/Visitors/: AddDefaultColumnAliasesVisitor.cs  AddDefaultTableAliasesVisitor.cs  AggregateCollectingVisitor.cs  BooleanRewriteVisitor.cs  ColumnCollectingVisitor.cs  CteValidatorVisitor.cs  DuplicateTableNameValidatingVisitor.cs  ExistsSubqueryVisitor.cs  ExplicitCollationVisitor.cs  FunctionCollectingVisitor.cs  GroupByValidatingVisitor.cs  GroupValidationVisitor.cs  InSubqueryVisitor.cs  JoinConditionVisitor.cs  MultiPartIdentifierCallTargetCollectingVisitor.cs  NormalizeColNamesVisitor.cs  OptimizerHintValidatingVisitor.cs  ParameterlessCollectingVisitor.cs  QueryTypeVisitor.cs  RefactorNotIsNullVisitor.cs  RemoveRecursiveCTETableReferencesVisitor.cs  ReplaceCtesWithSubqueriesVisitor.cs  ReplacePrimaryFunctionsVisitor.cs  RewriteVisitor.cs  RewriteVisitorBase.cs  ScalarSubqueryVisitor.cs  SimpleFilterVisitor.cs  TDSEndpointCompatibilityVisitor.cs  UpdateTargetVisitor.cs  UpdateableViewValidatingVisitor.cs  VariableCollectingVisitor.cs  WindowFunctionVisitor.cs
MarkMpn.Sql4Cds.Export/: MarkMpn.Sql4Cds.Export.csproj  README.md  SR.cs  ValueFormatter.cs
MarkMpn.Sql4Cds.Export/Contracts/: DbCellValue.cs  DbColumnWrapper.cs  SaveResultsRequest.cs
MarkMpn.Sql4Cds.Export/DataStorage/: FileStreamReadResult.cs  IFileStreamFactory.cs  IFileStreamReader.cs  IFileStreamWriter.cs  SaveAsCsvFileStreamFactory.cs  SaveAsCsvFileStreamWriter.cs  SaveAsExcelFileStreamFactory.cs  SaveAsExcelFileStreamWriter.cs  SaveAsExcelFileStreamWriterHelper.cs  SaveAsJsonFileStreamFactory.cs  SaveAsJsonFileStreamWriter.cs  (+9 more)
MarkMpn.Sql4Cds.LanguageServer/: Autocomplete.cs  AutocompleteHandler.cs  CapabilitiesHandler.cs  ConfigurationHandler.cs  ConnectionHandler.cs  ConnectionManager.cs  CreateSessionHandler.cs  EntityCache.cs  ExecuteHandler.cs  ExecutionPlanGraphUtils.cs  ExpandHandler.cs  GetDatabaseInfoHandler.cs  IJsonRpcMethodHandler.cs  JsonRpcExtensions.cs  MarkMpn.Sql4Cds.LanguageServer.csproj  Program.cs  TextDocumentManager.cs  TextDocumentSyncHandler.cs
MarkMpn.Sql4Cds.ScriptDom.DebugVisualizer.DebugeeSide/: MarkMpn.Sql4Cds.ScriptDom.DebugVisualizer.DebugeeSide.csproj  ScriptDomObjectSource.cs  SerializedFragment.cs
MarkMpn.Sql4Cds.ScriptDom.DebugVisualizer.DebuggerSide/: ExtensionEntrypoint.cs  MarkMpn.Sql4Cds.ScriptDom.DebugVisualizer.DebuggerSide.csproj  ScriptDomDebuggerVisualizerProvider.cs  ScriptDomUserControl.xaml  ScriptDomUserControl.xaml.cs  SerializedFragment.cs  source.extension.vsixmanifest
(+481 files in other folders)
