Albanian	1052
Arabic	1025
Assamese	1101
Azeri_Cyrillic	2092
Azeri_Latin	1068
Bashkir	1133
Bengali	1093
Bosnian_Cyrillic	8218
Bosnian_Latin	5146
Breton	1150
Chinese_Hong_Kong_Stroke	3076
Chinese_PRC	2052
Chinese_PRC_Stroke	133124
Chinese_Simplified_Pinyin	2052
Chinese_Simplified_Stroke_Order	133124
Chinese_Taiwan_Bopomofo	197636
Chinese_Taiwan_Stroke	1028
Chinese_Traditional_Bopomofo	197636
Chinese_Traditional_Pinyin	5124
Chinese_Traditional_Stroke_Count	1028
Chinese_Traditional_Stroke_Order	136196
Corsican	1155
Croatian	1050
Cyrillic_General	1049
Czech	1029
Danish_Greenlandic	1030
Danish_Norwegian	1030
Dari	1164
Divehi	1125
Estonian	1061
Finnish_Swedish	1035
French	1036
Frisian	1122
Georgian_Modern_Sort	66615
German_PhoneBook	66567
Greek	1032
Hebrew	1037
Hungarian	1038
Hungarian_Technical	66574
Icelandic	1039
Indic_General	1081
Japanese	1041
Japanese_Bushu_Kakusu	263185
Japanese_Bushu_Kakusu_140	263185
Japanese_Unicode	66577
Japanese_XJIS	1041
Japanese_XJIS_140	1041
Kazakh	1087
Khmer	1107
Korean	1042
Korean_Wansung	1042
Lao	1108
Latin1_General	1033
Latvian	1062
Lithuanian	1063
Macedonian_FYROM	1071
Maltese	1082
Maori	1153
Mapudungan	1146
Modern_Spanish	3082
Mohawk	1148
Nepali	1121
Norwegian	1044
Pashto	1123
Persian	1065
Polish	1045
Romanian	1048
Romansh	1047
Sami_Norway	1083
Sami_Sweden_Finland	2107
Serbian_Cyrillic	3098
Serbian_Latin	2074
Slovak	1051
Slovenian	1060
SQL_1xCompat_CP850	1033
SQL_AltDiction_CP850	1033
SQL_AltDiction_Pref_CP850	1033
SQL_AltDiction2_CP1253	1033
SQL_Croatian_CP1250	1050
SQL_Czech_CP1250	1029
SQL_Danish_Pref_CP1	1030
SQL_EBCDIC037_CP1	1033
SQL_EBCDIC1141_CP1	66567
SQL_EBCDIC273_CP1	66567
SQL_EBCDIC277_2_CP1	1030
SQL_EBCDIC277_CP1	1030
SQL_EBCDIC278_CP1	1035
SQL_EBCDIC280_CP1	1033
SQL_EBCDIC284_CP1	3082
SQL_EBCDIC285_CP1	1033
SQL_EBCDIC297_CP1	1036
SQL_Estonian_CP1257	1061
SQL_Hungarian_CP1250	1038
SQL_Icelandic_Pref_CP1	1039
SQL_Latin1_General_CP1	1033
SQL_Latin1_General_CP1250	1033
SQL_Latin1_General_CP1251	1033
SQL_Latin1_General_CP1253	1033
SQL_Latin1_General_CP1254	1055
SQL_Latin1_General_CP1255	1033
SQL_Latin1_General_CP1256	1033
SQL_Latin1_General_CP1257	1033
SQL_Latin1_General_CP437	1033
SQL_Latin1_General_CP850	1033
SQL_Latin1_General_Pref_CP1	1033
SQL_Latin1_General_Pref_CP437	1033
SQL_Latin1_General_Pref_CP850	1033
SQL_Latvian_CP1257	1062
SQL_Lithuanian_CP1257	1063
SQL_MixDiction_CP1253	1033
SQL_Polish_CP1250	1045
SQL_Romanian_CP1250	1048
SQL_Slovak_CP1250	1051
SQL_Slovenian_CP1250	1060
SQL_SwedishPhone_Pref_CP1	1035
SQL_SwedishStd_Pref_CP1	1035
SQL_Ukrainian_CP1251	1058
SQLandinavian_CP850	1035
SQLandinavian_Pref_CP850	1035
Syriac	1114
Tamazight	2143
Tatar	1092
Thai	1054
Tibetan	1105
Traditional_Spanish	1034
Turkish	1055
Turkmen	1090
Uighur	1152
Ukrainian	1058
Upper_Sorbian	1070
Urdu	1056
Uzbek_Latin	1091
Vietnamese	1066
Welsh	1106
Yakut	1157