<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="MarkMpn.Sql4Cds.SSMS.6739e1e9-23a8-45a5-a025-5130fd478647" Version="1.0" Language="en-US" Publisher="Mark Carrington" />
        <DisplayName>SQL 4 CDS</DisplayName>
        <Description>Extends support for Dataverse queries to include DML and other queries not supported by the TDS Endpoint</Description>
        <MoreInfo>https://github.com/MarkMpn/Sql4CDs</MoreInfo>
        <License>Resources\license.txt</License>
        <GettingStartedGuide>https://github.com/MarkMpn/Sql4Cds/wiki</GettingStartedGuide>
        <Icon>Resources\sql4cds.png</Icon>
        <Tags>sql ssms cds dataverse d365 dynamics sql4cds</Tags>
    </Metadata>
    <Installation AllUsers="true">
        <InstallationTarget Id="Microsoft.VisualStudio.Ssms" Version="[22.0,)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.6.2,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[18.0,)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
