<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net462</TargetFrameworks>
    <AssemblyName>MarkMpn.Sql4Cds.Engine</AssemblyName>
    <RootNamespace>MarkMpn.Sql4Cds.Engine</RootNamespace>
    <Copyright>Copyright © 2020 - 2025 Mark Carrington</Copyright>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>Key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ScriptDom.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Key.snk" />
    <None Remove="MarkMpn.Sql4Cds.Engine.FetchXml.nuspec" />
    <None Remove="MarkMpn.Sql4Cds.Engine.FetchXml.projitems" />
    <None Remove="MarkMpn.Sql4Cds.Engine.nuspec" />
    <None Remove="MarkMpn.Sql4Cds.Engine.projitems" />
    <None Remove="Resources\CollationNameToLCID.txt" />
    <None Remove="Resources\Errors.csv" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\CollationNameToLCID.txt" />
    <EmbeddedResource Include="Resources\Errors.csv" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.21.0" />
    <PackageReference Include="Microsoft.PowerPlatform.Dataverse.Client" Version="1.2.2" Condition=" '$(TargetFramework)' == 'net8.0' " />
    <PackageReference Include="Microsoft.CrmSdk.CoreAssemblies" Version="9.0.2.49" Condition=" '$(TargetFramework)' == 'net462' " />
    <PackageReference Include="Microsoft.CrmSdk.XrmTooling.CoreAssembly" Version="9.1.1.32" Condition=" '$(TargetFramework)' == 'net462' " />
    <PackageReference Include="Microsoft.SqlServer.TransactSql.ScriptDom" Version="161.8834.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="XPath2.Extensions" Version="1.1.3" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' And '$(TargetFramework)' == 'net462' ">
    <MakeDir Directories="$(AppData)\MscrmTools\XrmToolBox\Plugins\MarkMpn.Sql4Cds" />
    <Exec Command="copy $(TargetDir)MarkMpn.Sql4Cds.Engine.dll $(AppData)\MscrmTools\XrmToolBox\Plugins\MarkMpn.Sql4Cds" />
    <Exec Command="copy $(TargetDir)Microsoft.SqlServer.TransactSql.ScriptDom.dll $(AppData)\MscrmTools\XrmToolBox\Plugins\MarkMpn.Sql4Cds" />
    <Exec Command="copy $(TargetDir)Microsoft.ApplicationInsights.dll $(AppData)\MscrmTools\XrmToolBox\Plugins\MarkMpn.Sql4Cds" />
    <Exec Command="copy $(TargetDir)XPath2.dll $(AppData)\MscrmTools\XrmToolBox\Plugins\MarkMpn.Sql4Cds" />
    <Exec Command="copy $(TargetDir)XPath2.Extensions.dll $(AppData)\MscrmTools\XrmToolBox\Plugins\MarkMpn.Sql4Cds" />
  </Target>

</Project>
